<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fyModelStoreContainer" CdmEntityContainer="fyEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="fyModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminsID" ColumnName="AdminsID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelefonNo" ColumnName="TelefonNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adverts">
      <EntityTypeMapping TypeName="fyModel.Adverts">
        <MappingFragment StoreEntitySet="Adverts">
          <ScalarProperty Name="AdvertsID" ColumnName="AdvertsID" />
          <ScalarProperty Name="EloobosterID" ColumnName="EloobosterID" />
          <ScalarProperty Name="GamesID" ColumnName="GamesID" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="AdvertTitle" ColumnName="AdvertTitle" />
          <ScalarProperty Name="AdvertDate" ColumnName="AdvertDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="fyModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentsID" ColumnName="CommentsID" />
          <ScalarProperty Name="GamesID" ColumnName="GamesID" />
          <ScalarProperty Name="CommentsName" ColumnName="CommentsName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="fyModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CommentsID" ColumnName="CommentsID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elooboster">
      <EntityTypeMapping TypeName="fyModel.Elooboster">
        <MappingFragment StoreEntitySet="Elooboster">
          <ScalarProperty Name="EloobosterID" ColumnName="EloobosterID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="fyModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="GamesID" ColumnName="GamesID" />
          <ScalarProperty Name="GamesName" ColumnName="GamesName" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="fyModel.Genders">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ranks">
      <EntityTypeMapping TypeName="fyModel.Ranks">
        <MappingFragment StoreEntitySet="Ranks">
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
          <ScalarProperty Name="RankPrice" ColumnName="RankPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="fyModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>